game:GetService("ReplicatedStorage").RE["1RPNam1eTex1t"]:FireServer("RolePlayName","سكـربت ايــه ")

local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/ionlyusegithubformcmods/1-Line-Scripts/main/Mobile%20Friendly%20Orion')))() --This Will Load The Script Code
local Player = game.Players.LocalPlayer --This Will Reveal The Player Name
  local Window = OrionLib:MakeWindow({
        local Window = OrionLib:MakeWindow({
		Name = "SPEED S7 | ♬ | maps",
		HidePremium = false,
		SaveConfig = true,
		ConfigFolder = "OrionTest",
        IntroText = "SPEED S7"       
}) --This Will Load The Script Hub












function MakeScriptHub()
         loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/GhostHub'))() --Put The Script That Will Load If The Key Is Correct Here
end






local Tab = Window:MakeTab({
	Name = "المطـورين ",
	Icon = "rbxassetid://16905163783",
	PremiumOnly = false
})






Tab:AddButton({
	Name = "مـنور(المطورين) ",
	Callback = function()
      		print("button pressed")
  	end    
})







Tab:AddLabel("الشراكـه ومـطور السكـربت XF") 


Tab:AddLabel("صاحبـة السكـربت: ايــه") 

Tab:AddLabel("اصـحـاب صـاحبـة السـكـربت:داليـا ريـناد") 



Tab:AddLabel("ومنـور السكـربت") 










local Tab = Window:MakeTab({
	Name = "سكـنات",
	Icon = "rbxassetid://16905163783",
	PremiumOnly = false
})




Tab:AddButton({
	Name = "راس مخفي",
	Callback = function()
      		print("Clicked")local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
        [5] = 1,
        [6] = 134082579
    },
    [3] = "Roblox20"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
  	end    
})

Tab:AddLabel("راس المخفي ") 




Tab:AddButton({
	Name = "راس روبوت ",
	Callback = function()
      		print("Clicked")local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
        [5] = 1,
        [6] = 3210773801
    },
    [3] = "Roblox20"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
  	end    
})

Tab:AddLabel("راس روبـوت ") 


Tab:AddButton({
	Name = "راس ووكر المـوت ♬",
	Callback = function()
      		print("Clicked")local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
        [5] = 1,
        [6] = 16580493236
    },
    [3] = "Roblox20"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
  	end    
})


Tab:AddLabel("راس ووكر الموت") 




Tab:AddButton({
	Name = "راس الخديـن",
	Callback = function()
      		print("Clicked")local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
        [5] = 1,
        [6] = 746767604
    },
    [3] = "Roblox20"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
  	end    
})


Tab:AddLabel("راس الخدين [الي ب 75 روبو] ") 






local Tab = Window:MakeTab({
	Name = "اجسـام",
	Icon = "rbxassetid://16905163783",
	PremiumOnly = false
})



Tab:AddButton({
	Name = "جسم القزم",
	Callback = function()
      		local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 18865136555,
        [2] = 14579959062,
        [3] = 14579959191,
        [4] = 14579959249,
        [5] = 14579963667,
        [6] = 1
    },
    [3] = "YinHub"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
  	end    
})

Tab:AddLabel("جسم القزم") 







local Tab = Window:MakeTab({
	Name = "اسماء ",
	Icon = "rbxassetid://16905163783",
	PremiumOnly = false
})



Tab:AddButton({
	Name = "اسـم XF",
	Callback = function()
      		game:GetService("ReplicatedStorage").RE["1RPNam1eTex1t"]:FireServer("RolePlayName","X̵̦̲͖͙̗͚͎̠͔̋̋̉̄̇̍͝Ŗ̸̨͉̰̱̬̈̇̒̾̆̊͂̽̈́͝ ̶̢̟̙̣̮̄͜͠S̵̡̙̦͍̦͌̂̐̀͛͋̓̊͂̎C̵̡͇̫̳̦̗̈̓͋̏̈́͑̕͘͘͜R̶̢̛̗̞̪͖̲͗͂̀̀̓ͅǏ̷̢̱͚̖̦͈͉̀͐̈́̌͒̎̃P̴̢̨͙͈̞͈̟̺̳̻͑̆̄̐̀͆͋͛T̷͇̆̀̃͑͂͝")
  	end    
})

Tab:AddButton({
	Name = "اسـم AYA",
	Callback = function()
      		game:GetService("ReplicatedStorage").RE["1RPNam1eTex1t"]:FireServer("RolePlayName","A̴̗̞̍͆͌̏̍͂Y̴͎̬̤̘͍͓̞͖͔̾À̸̢̻̭̰͔͈̩͜͝͠ͅͅ")
  	end    
})




Tab:AddLabel("احبـكم") 

